# Note:ifValueNotPresent,ifattributeNotPresent do not change this Keys.
#Note:Do not change OOTB columns internal Name(ChangeStatus,objecttype,iterationInfo.latest,versionInfo.identifier.versionId,view,state.state)

partType=Part Type
ChangeStatus=Change Status
name=Name
number=Number
objecttype=Object Type
Part Description=Part Description
revision=Revision
iterationInfo.latest=Iteration
versionInfo.identifier.versionId=Version
view=View
Detail.Description=Detail Description
Alternate.Part=Alternate Part?
component=Is painted component
quantity.unit=Quantity
Process=Process
Family Type=Part Family Type
part=Manufuctuerer Name_Part Number
state.state=State
Standard=Standard
Last.ECR=Last ECR
Material.Name=Raw Material Name
Material.number=Raw Material Part Number
CAD_Mass=CAD Mass
ifValueNotPresent=
ifattributeNotPresent=-